name: Deploy to Oracle Cloud

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: oracle-cloud

    steps:
      - uses: actions/checkout@v3

      - name: Create .env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_GITHUB_TOKEN: ${{ secrets.API_GITHUB_TOKEN }}
          envkey_DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}

      - uses: alex-ac/github-action-ssh-docker-compose@master
        name: Docker Compose remote deployment
        with:
          ssh_host: ${{ secrets.ORACLE_CLOUD_SSH_HOST }}
          ssh_user: ${{ secrets.ORACLE_CLOUD_SSH_PRIVATE_KEY }}
          ssh_private_key: ${{ secrets.ORACLE_CLOUD_SSH_USER }}
          docker_compose_prefix: bot
